{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @tailwind base;\
@tailwind components;\
@tailwind utilities;\
\
/* \uc0\u55356 \u57256  Pastel Color Palette */\
:root \{\
  --background: #f0fdf4; /* very light green */\
  --foreground: #1e293b; /* dark slate */\
  --primary: #86efac; /* pastel green */\
  --primary-light: #bbf7d0; /* lighter pastel green */\
  --secondary: #bae6fd; /* pastel blue */\
  --secondary-light: #e0f2fe; /* very light pastel blue */\
  --border: #d1d5db; /* soft grey */\
\}\
\
/* \uc0\u55357 \u56764 \u65039  Glassy Card */\
.glass-card \{\
  background: rgba(255, 255, 255, 0.75);\
  backdrop-filter: blur(12px);\
  border-radius: 0.75rem;\
  border: 1px solid var(--border);\
\}\
\
/* \uc0\u55356 \u57119  Button Styling */\
.btn-hero \{\
  background-color: var(--primary);\
  color: var(--foreground);\
  font-weight: bold;\
  transition: background-color 0.3s ease;\
\}\
.btn-hero:hover \{\
  background-color: var(--primary-light);\
\}\
\
/* \uc0\u55357 \u56492  Chat Bubble Animation */\
@keyframes fadeInBubble \{\
  from \{\
    opacity: 0;\
    transform: translateY(4px);\
  \}\
  to \{\
    opacity: 1;\
    transform: translateY(0);\
  \}\
\}\
.chat-bubble \{\
  animation: fadeInBubble 0.4s ease forwards;\
\}\
}